server {

    listen 80;
    server_name admin27.dev.print.prudy.info;

    root /var/www/admin;
    autoindex on;
    index index.html;
}


server {

    listen 443;
    server_name api.dev.print.prudy.info;

    root /var/www/public;
    client_max_body_size 32m;
    autoindex on;
    index index.php;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;
    ssl_certificate           /etc/letsencrypt/live/api.dev.print.prudy.info/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/api.dev.print.prudy.info/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/api.dev.print.prudy.info/chain.pem;

   location / {
      add_header Access-Control-Allow-Origin *;
      try_files $uri /index.php?$query_string;
   }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name dev.print.prudy.info;
    return 301 https://dev.print.prudy.info$request_uri;
}

server {

    #listen 80;
    listen 443 ssl;
    listen   [::]:443 ssl;
    server_name dev.print.prudy.info;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;
    ssl_certificate           /etc/letsencrypt/live/dev.print.prudy.info/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/dev.print.prudy.info/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/dev.print.prudy.info/chain.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 32m;

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        gzip on;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

